# SaleManager

./: .gitignore  README.md  SaleManeger.sln  SaleManeger.sqlite
DropBoxDataService/: DropBoxDataService.csproj  DropBoxDataService.http  Program.cs
DropBoxDataService/Controllers/: DropBoxController.cs
DropBoxDataService/Helpers/: SQLiteCloudeHelpers.cs
DropBoxDataService/Properties/: launchSettings.json
SaleManeger/: App.axaml  App.axaml.cs  Program.cs  SaleManeger.csproj  ViewLocator.cs
SaleManeger/Migrations/: 20230501154201_InitialCreate.Designer.cs  20230501154201_InitialCreate.cs  20230504101911_Update.Designer.cs  20230504101911_Update.cs  20230505075648_ClientOrderChange.Designer.cs  20230505075648_ClientOrderChange.cs  20230506100222_ClientUpdate.Designer.cs  20230506100222_ClientUpdate.cs  20230518092820_SaleDateCHange.Designer.cs  20230518092820_SaleDateCHange.cs  20241028200833_saleProdutsCodes.Designer.cs  20241028200833_saleProdutsCodes.cs  SaleContextModelSnapshot.cs
SaleManeger/Models/: Client.cs  ClientOrder.cs  DataBase.cs  Product.cs  Sale.cs  SaleContext.cs  SaleProduct.cs
SaleManeger/Properties/: launchSettings.json
SaleManeger/Repositories/: IProjectRepository.cs  ProjectRepository.cs
SaleManeger/ViewModels/: AllSalesSummaryViewModel.cs  ClientDeletionConfirmationViewModel.cs  ClientEditionViewModel.cs  ClientSelectionViewModel.cs  CurrentProductStateViewModel.cs  MainWindowViewModel.cs  MoreSettingsViewModel.cs  PopUpViewModel.cs  ProductEditionViewModel.cs  ProjectSelectionViewModel.cs  SMSImportViewModel.cs  SaleDeletionConfirmationViewModel.cs  SaleSelectionViewModel.cs  SaleSummaryViewModel.cs  ViewModelBase.cs
SaleManeger/Views/: AllSalesSummaryView.axaml  AllSalesSummaryView.axaml.cs  ClientDeletionConfirmationView.axaml  ClientDeletionConfirmationView.axaml.cs  ClientEditionView.axaml  ClientEditionView.axaml.cs  ClientSelectionView.axaml  ClientSelectionView.axaml.cs  CurrentProductStateView.axaml  CurrentProductStateView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoreSettingsView.axaml  MoreSettingsView.axaml.cs  PopUpView.axaml  PopUpView.axaml.cs  ProductEditionView.axaml  ProductEditionView.axaml.cs  ProjectSelectionView.axaml  ProjectSelectionView.axaml.cs  SMSImportView.axaml  SMSImportView.axaml.cs  SaleDeletionConfirmationView.axaml  SaleDeletionConfirmationView.axaml.cs  SaleSelectionView.axaml  SaleSelectionView.axaml.cs  SaleSummaryView.axaml  SaleSummaryView.axaml.cs
SaleManegerTests/: SaleManegerTests.csproj  TestHelpers.cs  UnitTest1.cs
